spring.web.resources.static-locations= classpath:/static/, classpath:/templates/
server.port=8000
#多个key英文逗号分割
#chatgpt.apiKey=sk-j******key1,*********key2
#chatgpt.apiKey=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
#chatgpt.apiKey=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
#chatgpt.apiKey=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
#默认https://api.openai.com，如有自定义代理host，填写自定义代理host
# 自定义代理host教程看https://github.com/Grt1228/chatgpt-java   ReadMe
chatgpt.apiHost=https://api.openai.com/
#-1+
#chatgpt.apiKey=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
#xsh
chatgpt.apiKey=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
